oauth.consumerKey=lJJyuTVPg872436qcjaA7kspY
oauth.consumerSecret=h0lRl2LJ64mQXDSKAvkWjxfkpv0ynYxkLpZZYwP6TgGgVvOYLZ
oauth.accessToken=827896696252329984-hzUY7jUSM378hTBzRCJmtqBShbUlmOF
oauth.accessTokenSecret=vK4kUmIQJ8vWRkONbROqQMujUAQamkY6fm5LWn1M0e13d